# qa-automation-framework

./: .gitignore  README.md  pom.xml
docs/: wiremock-setup.md
src/test/java/com/qa/framework/config/: ConfigurationManager.java  KafkaConfig.java
src/test/java/com/qa/framework/core/: TestBase.java
src/test/java/com/qa/framework/cucumber/api/steps/: ScenarioContext.java
src/test/java/com/qa/framework/cucumber/context/: TestContext.java
src/test/java/com/qa/framework/cucumber/hooks/: ApiHooks.java
src/test/java/com/qa/framework/cucumber/runner/: CucumberTest.java
src/test/java/com/qa/framework/cucumber/steps/: ApiSteps.java
src/test/java/com/qa/framework/database/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseUtil.java  DiagnosticTool.java  SimpleDataTest.java
src/test/java/com/qa/framework/kafka/: CommonConfig.java  ConsumerAdapter.java  KafkaMessage.java  KafkaUtils.java  ProducerAdapter.java
src/test/java/com/qa/framework/kafka/adaptation/: CommonConfig.java  ConsumerAdapter.java  KafkaMessage.java  ProducerAdapter.java
src/test/java/com/qa/framework/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/com/qa/framework/pages/factoryPattern/: FactoryPatternTest.java  PageFactory.java
src/test/java/com/qa/framework/pages/uigroup/: LoginPageUI.java  LoginTestPageUI.java
src/test/java/com/qa/framework/testcontainers/dbTests/: DatabaseHelper.java  DatabaseTests.java  TestDatabaseConfig.java
src/test/java/com/qa/framework/testcontainers/kafkaTests/: KafkaSimpleTest.java  KafkaTestContainerConfig.java  KafkaTestHelper.java
src/test/java/com/qa/framework/tests/: LoginTest.java  ParameterizedLogin2Test.java  ParameterizedLoginTest.java  SimpleSelenoidTest.java  TagTest.java  WireMockTest.java
src/test/java/com/qa/framework/tests/KafkaTests/: KafkaIntegrationTests.java
src/test/java/com/qa/framework/tests/apiTests/: LoginApiUniversalTest.java
src/test/java/com/qa/framework/tests/kafkaTests/: KafkaAdaptationTests.java  KafkaHeaderTests.java  KafkaIntegrationTests.java  KafkaSearchTest.java
src/test/java/com/qa/framework/tests/patterns/builder/: BuilderComparisonTest.java  BuilderPatternTest.java  MultipleUsersTest.java  User.java  UserWithoutLombok.java
src/test/java/com/qa/framework/tests/patterns/builder/example/: BuilderPatternTest.java  Task.java
src/test/java/com/qa/framework/tests/patterns/facade/: FacadeDemo.java  UserRegistrationFacade.java
src/test/java/com/qa/framework/tests/patterns/facade/complex/: DatabaseService.java  EmailService.java  LoggingService.java
src/test/java/com/qa/framework/tests/patterns/factory/: ErrorFactory.java  FactoryTest.java  Notification.java  NotificationFactory.java  TestFactoryExample.java
src/test/java/com/qa/framework/tests/patterns/factory/example/: FactoryExampleTest.java  TestUserFactory.java
src/test/java/com/qa/framework/tests/patterns/factory/exampleTheBest/: Box.java  FabricBoxes.java  RunFabric.java
src/test/java/com/qa/framework/tests/patterns/singleton/: AppConfig.java  AppConfigTest.java  LoginSingletonTest.java  SingletonPatternTest.java  TestConfig.java  TestDataManager.java  TestLogger.java  WebDriverManager.java
src/test/java/com/qa/framework/tests/patterns/singleton/example/: Logger.java  LoggerTest.java  SimpleSingleton.java  SingletonDemo.java  SingletonTest.java
src/test/java/com/qa/framework/tests/patterns/singleton/exampleTheBestExample/: Office.java  Printer.java  PrinterEnumTest.java
src/test/java/com/qa/framework/tests/patterns/strategy/: PaymentStrategy.java  ShoppingCart.java  StrategyDemo.java
src/test/java/com/qa/framework/tests/patterns/strategy/specificStrategies/: CreditCardPayment.java  CryptoPayment.java  PayPalPayment.java
src/test/java/com/qa/framework/tests/patterns/template/: TemplateDemo.java  TestTemplate.java
src/test/java/com/qa/framework/tests/patterns/template/realisation/: LoginTest.java  RegistrationTest.java
src/test/java/com/qa/framework/tests/uiTests/: LoginTest.java  SimpleSelenoidTest.java  StartOneTest.java  StartTest.java  UiParameterizedLoginTest.java
src/test/java/com/qa/framework/tests/uigroup/: StartOneTest.java  StartTest.java
src/test/java/com/qa/framework/tests/wireMockTests/: WireMockTest.java
src/test/java/com/qa/framework/tests_OLD/patterns/: Patterns.txt
src/test/java/com/qa/framework/tests_OLD/patterns/builder/: BuilderComparisonTest.java  BuilderPatternTest.java  MultipleUsersTest.java  User.java  UserWithoutLombok.java
src/test/java/com/qa/framework/tests_OLD/patterns/builder/example/: BuilderPatternTest.java  Task.java
src/test/java/com/qa/framework/tests_OLD/patterns/facade/: FacadeDemo.java  UserRegistrationFacade.java
src/test/java/com/qa/framework/tests_OLD/patterns/facade/complex/: DatabaseService.java  (+2 more)
src/test/java/com/qa/framework/tests_OLD/patterns/factory/: ErrorFactory.java  FactoryTest.java  Notification.java  NotificationFactory.java  TestFactoryExample.java
src/test/java/com/qa/framework/tests_OLD/patterns/singleton/: AppConfig.java  AppConfigTest.java  LoginSingletonTest.java  SingletonPatternTest.java  TestConfig.java  TestDataManager.java  TestLogger.java  WebDriverManager.java
src/test/java/com/qa/framework/tests_OLD/patterns/strategy/: PaymentStrategy.java  ShoppingCart.java  StrategyDemo.java
src/test/java/com/qa/framework/tests_OLD/patterns/template/: TemplateDemo.java  TestTemplate.java
src/test/java/com/qa/framework/utils/: JsonUtils.java  WaitUtils.java
src/test/java/com/qa/framework/wiremock/: BankAppMock.java
src/test/resources/: ift.properties  junit-platform.properties  junit-platform_properties_описание.txt  logback-test.xml  st.properties
src/test/resources/features/: simple_test.feature
src/test/resources/sql/: test-data.sql
src/test/resources/test-data/: all_credentials.csv  login-data.csv
src/test/resources/wiremock/__files/: login-page.html
src/test/resources/wiremock/mappings/: cors-options.json  dashboard-page.json  login-failure.json  login-options.json  login-page-direct.json  login-page.json  login-success.json
(+22 files in other folders)
