<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qa</groupId>
    <artifactId>qa-automation-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>QA Automation Framework</name>
    <description>A modern UI and API test automation framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.10.0</junit.version>
        <selenide.version>7.0.4</selenide.version>
        <rest-assured.version>5.3.2</rest-assured.version>
        <jackson.version>2.15.3</jackson.version>
        <assertj.version>3.24.2</assertj.version>
        <logback.version>1.4.11</logback.version>
        <allure-selenide.version>2.25.0</allure-selenide.version>
        <allure-rest-assured.version>2.25.0</allure-rest-assured.version>
        <allure-junit5.version>2.25.0</allure-junit5.version>
        <wiremock.version>3.0.1</wiremock.version>
        <lombok.version>1.18.32</lombok.version>
        <postgresql.version>42.6.0</postgresql.version>
        <spring-jdbc.version>5.3.30</spring-jdbc.version>
        <kafka-clients.version>3.5.0</kafka-clients.version>
        <json-path.version>2.8.0</json-path.version>
        <gson.version>2.13.2</gson.version>
        <awaitility.version>4.2.0</awaitility.version>
        <parallel.tests>6</parallel.tests>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure-selenide.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure-rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <!-- ИСКЛЮЧАЕМ ПРОБЛЕМНЫЕ ФАЙЛЫ ИЗ КОМПИЛЯЦИИ ТЕСТОВ -->
                    <testExcludes>
                        <testExclude>**/patterns/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${parallel.tests}</threadCount>
                    <useUnlimitedThreads>false</useUnlimitedThreads>
                    <perCoreThreadCount>false</perCoreThreadCount>

                    <!-- Исключаем папку со старыми тестами из запуска -->
                    <excludes>
                        <exclude>**/patterns/**</exclude>
                    </excludes>

                    <!-- Настройки для выполнения тестов по тегам -->
                    <groups>${includeTags}</groups>
                    <excludedGroups>${excludeTags}</excludedGroups>

                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.21/aspectjweaver-1.9.21.jar"
                    </argLine>

                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <remote.webdriver.url>${remote.webdriver.url}</remote.webdriver.url>
                        <baseUrl>${baseUrl:http://localhost:8080}</baseUrl>
                        <bankAppUrl>${bankAppUrl:http://localhost:3000}</bankAppUrl>
                        <test.env>${test.env:st}</test.env>
                        <!-- Добавьте эти строки для правильной работы тегов -->
                        <includeTags>${includeTags}</includeTags>
                        <excludeTags>${excludeTags}</excludeTags>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.21</version>
                    </dependency>
                    <!-- Добавьте эту зависимость для поддержки JUnit 5 тегов -->
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.25.0</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Профиль для интеграционных тестов -->
        <profile>
            <id>integration-tests</id>
            <properties>
                <includeTags>integration</includeTags>
            </properties>
        </profile>

        <!-- Профиль для unit тестов -->
        <profile>
            <id>unit-tests</id>
            <properties>
                <excludeTags>integration</excludeTags>
            </properties>
        </profile>

        <!-- Профиль для последовательного выполнения -->
        <profile>
            <id>sequential</id>
            <properties>
                <parallel.tests>1</parallel.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>none</parallel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Профиль для параллельного выполнения -->
        <profile>
            <id>parallel</id>
            <properties>
                <parallel.tests>4</parallel.tests>
            </properties>
        </profile>

    </profiles>
</project>